# SeleniumExercise

./: .gitignore  pom.xml
src/main/java/core/: BaseTestCase.java  Browser.java  Driver.java  Element.java  Page.java
src/main/java/pageObjects/: WikiHomePage.java  WikiSearchResultsPage.java
src/test/java/: WikiPageTest.java
